DATABASE_URL="postgresql://postgres:rTtXY3TQerGh2CZj@db.oeodzakvhyvzeafafldl.supabase.co:5432/postgres"
SECRET="4zdh6*Ef1GY!NPn4y6Tr76@ZY4VrlPWzhWLJerZEdq5HgHD7LU"
# U6LWnhoMjd7jNFBG
# rTtXY3TQerGh2CZj
ASANA_CLIENT_TOKEN="1203867741356561"
ASANA_SECURE_TOKEN="088855414dbacef32df2e515d671bc32"
ASAAS_TOKEN="$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNTYyNDU6OiRhYWNoXzM2NTFmZTc5LTBmYzAtNDUyYi05YjFlLWE2Yjk1ZDQ2ZDkwNg=="
ASAAS_URL="https://sandbox.asaas.com/"

PORT=3000