DATABASE_URL="postgresql://postgres:rTtXY3TQerGh2CZj@db.oeodzakvhyvzeafafldl.supabase.co:5432/postgres"
SECRET="4zdh6*Ef1GY!NPn4y6Tr76@ZY4VrlPWzhWLJerZEdq5HgHD7LU"
# U6LWnhoMjd7jNFBG
# rTtXY3TQerGh2CZj
ASANA_CLIENT_TOKEN="1203867741356561"
ASANA_SECURE_TOKEN="088855414dbacef32df2e515d671bc32"
