DATABASE_URL="postgresql://postgres:rTtXY3TQerGh2CZj@db.loeqmjikwdbedlljrywa.supabase.co:5432/postgres"
SECRET="4zdh6*Ef1GY!NPn4y6Tr76@ZY4VrlPWzhWLJerZEdq5HgHD7LU"
# U6LWnhoMjd7jNFBG
# rTtXY3TQerGh2CZj
ASANA_CLIENT_TOKEN="1203867741356561"
ASANA_SECURE_TOKEN="088855414dbacef32df2e515d671bc32"
ASAAS_TOKEN="$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNTYyNDU6OiRhYWNoXzM2NTFmZTc5LTBmYzAtNDUyYi05YjFlLWE2Yjk1ZDQ2ZDkwNg=="
ASAAS_URL="https://sandbox.asaas.com/"

PORT=3000

STORAGE_URL=https://oeodzakvhyvzeafafldl.supabase.co/storage/v1
STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lb2R6YWt2aHl2emVhZmFmbGRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MjA0MTg2MCwiZXhwIjoxOTk3NjE3ODYwfQ.dm_ZNLwYOmuPea-L0KhNGTp3hflZrDl61uhhSc4g8TU
STORAGE_BASEURL=https://oeodzakvhyvzeafafldl.supabase.co/storage/v1/object/public/testebucket/