DATABASE_URL="postgresql://postgres:@localhost:5432/postgres"
SECRET="4zdh6*Ef1GY!NPn4y6Tr76@ZY4VrlPWzhWLJerZEdq5HgHD7LU"
# U6LWnhoMjd7jNFBG
# rTtXY3TQerGh2CZj
ASANA_CLIENT_TOKEN="1203867741356561"
ASANA_SECURE_TOKEN="088855414dbacef32df2e515d671bc32"
ASANA_BEARER_TOKEN="1/1203037374875693:464b6ed79d68692af3be2d6b483df908"
ASAAS_TOKEN="$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNTYyNDU6OiRhYWNoXzM2NTFmZTc5LTBmYzAtNDUyYi05YjFlLWE2Yjk1ZDQ2ZDkwNg=="
ASAAS_URL="https://sandbox.asaas.com/"
ASANA_URL="https://app.asana.com/api/1.0/"

PORT=3000

STORAGE_URL=https://oeodzakvhyvzeafafldl.supabase.co/storage/v1
STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lb2R6YWt2aHl2emVhZmFmbGRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MjA0MTg2MCwiZXhwIjoxOTk3NjE3ODYwfQ.dm_ZNLwYOmuPea-L0KhNGTp3hflZrDl61uhhSc4g8TU
STORAGE_BASEURL=https://oeodzakvhyvzeafafldl.supabase.co/storage/v1/object/public/testebucket/

WORKSPACE_GID="1200044279229280"
PROJECT_GID="1205118164584033"
FOLLOWER_GID="1203037374875693"

AWS_S3_SECRET_ACCESS_KEY="mgnQfhoQeNC6BrU8crtOmP4z8S6yyNf/C022qSpo"
AWS_S3_ACCESS_KEY_ID="AKIAQ6MJIGZIYXIY3KDZ"
AWS_S3_BUCKET_NAME="filesmark"